
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33414.496
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AzureOpenAIDemo.Api", "AzureOpenAIDemo.Api.csproj", "{6B329AF9-3215-4298-A67D-397BD71EC83E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AzureOpenAIDemo.Web", "..\AzureOpenAIDemo.Web\AzureOpenAIDemo.Web.csproj", "{FCA3FA4E-0D75-43FF-AF4A-462CF7174E8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6B329AF9-3215-4298-A67D-397BD71EC83E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B329AF9-3215-4298-A67D-397BD71EC83E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B329AF9-3215-4298-A67D-397BD71EC83E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B329AF9-3215-4298-A67D-397BD71EC83E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCA3FA4E-0D75-43FF-AF4A-462CF7174E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCA3FA4E-0D75-43FF-AF4A-462CF7174E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCA3FA4E-0D75-43FF-AF4A-462CF7174E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCA3FA4E-0D75-43FF-AF4A-462CF7174E8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A6BD0BF-C6F5-4847-8C5D-7A3D49F6D0D8}
	EndGlobalSection
EndGlobal
